<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main_UI" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="1"
        android:icon="@android:drawable/ic_menu_manage"
        android:showAsAction="never" />
    <item android:id="@+id/action_Add"
        android:title="@string/add"
        android:orderInCategory="2"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_Multi"
        android:title="multi"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_Delete"
        android:title="delete"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/datePick"
        android:title="Filter"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/showAll"
        android:title="showAll"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
