<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="UI preferences">
        <CheckBoxPreference
            android:title="useless checkbox"
            android:defaultValue="false"
            android:key="checkbox1" />
        <PreferenceScreen
            android:icon="@android:drawable/btn_radio"
            android:key="secondPref"
            android:title="Password settings"
            android:summary="set up, disable or change your password">
            <EditTextPreference
                android:summary="Change password"
                android:id="@+id/editPass1"
                android:title="New Password"
                android:key="newpass1" />
            <CheckBoxPreference
                android:title="disable password"
                android:id="@+id/noPass"
                android:summary="not recommended"
                android:key="noPass" />

        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>