
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.RNGD.lifebook.Edit">

   <EditText
       android:id="@+id/Etitle"
       android:layout_marginTop="40dp"
       android:text="Title"
       android:height="10dp"
       android:background="@drawable/patched2"
       android:layout_width="200dp"
       android:layout_height="wrap_content" />


    <EditText
android:id="@+id/Ebody"
        android:layout_marginTop="20dp"
        android:text="Content here"
        android:background="@drawable/patched2"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
    <HorizontalScrollView
        android:layout_marginTop="20dp"
        android:id="@+id/imageScroll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:minWidth="100dp"
        >
        <ImageView
android:scaleType="centerCrop"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher"/>
        </HorizontalScrollView>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:onClick="onClix"/>
    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:onClick="onCancel" />
</LinearLayout>
</LinearLayout>
</ScrollView>