<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.RNGD.lifebook.Edit"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="here date" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/Etitle1"
                android:text="Title"
                android:height="50dp"
                android:textSize="30sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/done1"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/done1"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:background="@android:drawable/ic_menu_edit"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:onClick="onDone" />

        </RelativeLayout>

        <EditText
            android:id="@+id/Ebody1"
            android:layout_marginTop="10dp"
            android:text="Content here"
            android:textSize="15sp"
            android:gravity="start"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Images"
                android:textSize="20sp" />

            <Button
                android:id="@+id/imageAdd1"
                android:layout_marginLeft="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:drawable/ic_input_add"
                android:onClick="onImageAdd" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_marginTop="20dp"
            android:id="@+id/imageScroll1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:minWidth="100dp">

            <LinearLayout
                android:id="@+id/imageScrollLayout1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</ScrollView>